{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 342,
      "versionNonce": 478325171,
      "isDeleted": false,
      "id": "10Cdw5eS3gAzck3QtuNML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0298617866407,
      "y": 515.4286604962998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1989059883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iPhone SE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iPhone SE"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 743007754,
      "isDeleted": false,
      "id": "-qKQJh3b3z6oghgtAko4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.82421875,
      "y": 616.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.52734375000006,
      "height": 642.8203125,
      "seed": 1320516133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675450249877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 602888086,
      "isDeleted": false,
      "id": "6sHE7dp9A8ZK0UnaBddgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.01953125,
      "y": 618.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.44921875,
      "height": 24.46484375,
      "seed": 679133390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249877,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1459885258,
      "isDeleted": false,
      "id": "HCAxY5SICGP5IP5Cxgbat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.6189808504995,
      "y": 632.0351562500001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.712730850499497,
      "height": 1.1368683772161603e-13,
      "seed": 803807950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675450249877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5yIYufE53EFOUUmLEa88z",
        "focus": 1.0693793166417633,
        "gap": 20.777343749999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.712730850499497,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1637629693,
      "isDeleted": false,
      "id": "sT-thbPyQRLRWtXTdRbEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9296875,
      "y": 619.3763020833334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 22,
      "seed": 716113166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390356,
      "link": null,
      "locked": false,
      "fontSize": 16.833333333333332,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1149827923,
      "isDeleted": false,
      "id": "mVpipXmLu0Kog7NWwxL-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.1328125,
      "y": 592.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 1470367118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Memo Editor",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memo Editor"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1713564182,
      "isDeleted": false,
      "id": "5yIYufE53EFOUUmLEa88z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.44140625,
      "y": 652.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.7382812500001,
      "height": 598.9492187499999,
      "seed": 478707730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HCAxY5SICGP5IP5Cxgbat",
          "type": "arrow"
        }
      ],
      "updated": 1675450249877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1628788573,
      "isDeleted": false,
      "id": "1gC1t86jW7x37bCp9hBIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.80078125,
      "y": 655.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 1729275086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MemoEditor",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoEditor"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 631846742,
      "isDeleted": false,
      "id": "Hmy04WLByHWrptK-2af3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.255859375,
      "y": 620.501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.52734375000006,
      "height": 642.8203125,
      "seed": 1280066702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675450249877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1311314186,
      "isDeleted": false,
      "id": "IF8Zuw_7o6wo8SzJlvUFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.451171875,
      "y": 622.708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.44921875,
      "height": 24.46484375,
      "seed": 552768338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249877,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1366547606,
      "isDeleted": false,
      "id": "Lb0_ffDHKZa17WSE9n7YC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.3865589754995,
      "y": 635.9121093750001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.048668350499497,
      "height": 0.2382812500001137,
      "seed": 196117198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675450249877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WxSRKeEPhSMhUn9aPJpqt",
        "focus": 1.0514002884816869,
        "gap": 20.777343749999886
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.048668350499497,
          -0.2382812500001137
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1729370355,
      "isDeleted": false,
      "id": "DZN50nnd80W_g9rBzondZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.373046875,
      "y": 594.951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1215494414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Memos",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memos"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 69981834,
      "isDeleted": false,
      "id": "WxSRKeEPhSMhUn9aPJpqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.873046875,
      "y": 656.689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.7382812500001,
      "height": 598.9492187499999,
      "seed": 1730111186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lb0_ffDHKZa17WSE9n7YC",
          "type": "arrow"
        }
      ],
      "updated": 1675450249878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1452041149,
      "isDeleted": false,
      "id": "UbX5_-07DHaLjoLLa3aIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.333984375,
      "y": 659.826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 705472334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Memos",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memos"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1906999955,
      "isDeleted": false,
      "id": "fjUl5mkJNOi6ayCgOUlRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.8437356946672,
      "y": 459.81601812470797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 46,
      "seed": 116935758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MVP UI",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP UI"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 908256285,
      "isDeleted": false,
      "id": "xQQSYjlJiMKBGlV1hLmZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.91796875,
      "y": 700.384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1696726350,
      "groupIds": [
        "Tf73sK0o-H2gQuZRaVxuq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1560459315,
      "isDeleted": false,
      "id": "slD6ulsvjB_2vLLRe_prz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.296875,
      "y": 725.650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 2074536334,
      "groupIds": [
        "Tf73sK0o-H2gQuZRaVxuq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text preview",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text preview"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 973988246,
      "isDeleted": false,
      "id": "pDcjz8l5uvq2JrcTiFXi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.8984375,
      "y": 699.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.23828125,
      "height": 50.375,
      "seed": 1535181138,
      "groupIds": [
        "Tf73sK0o-H2gQuZRaVxuq"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1942640765,
      "isDeleted": false,
      "id": "Kr0HleYSWKIo0FnALGHpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.109375,
      "y": 702.072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 1034752018,
      "groupIds": [
        "Tf73sK0o-H2gQuZRaVxuq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MemoButton",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoButton"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1191393747,
      "isDeleted": false,
      "id": "ZWcCVey2U7FfwKu5nDnZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.15234375,
      "y": 684.427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 1143636430,
      "groupIds": [
        "vbmCPOYTEmPN5kfwmpcp-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390359,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1340970890,
      "isDeleted": false,
      "id": "bbYqXjrErpWiw2JWD7kxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": 676.107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.82421875,
      "height": 47.15234375,
      "seed": 101870478,
      "groupIds": [
        "vbmCPOYTEmPN5kfwmpcp-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 155467997,
      "isDeleted": false,
      "id": "pvkSDF7Jyl9VWWjtILuW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.41015625,
      "y": 678.400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 1974715790,
      "groupIds": [
        "vbmCPOYTEmPN5kfwmpcp-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MemoTitle",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoTitle"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 707139146,
      "isDeleted": false,
      "id": "WlBsODmDGA1Kp0PyrD1OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.6484375,
      "y": 727.708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.23046875,
      "height": 95.46484375,
      "seed": 1965479186,
      "groupIds": [
        "MXU4IsNhZnibdjpe-Ub_r"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1287817075,
      "isDeleted": false,
      "id": "Fhiaa3ZnEv1eFkFBZpxKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8984375,
      "y": 733.080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1519513298,
      "groupIds": [
        "MXU4IsNhZnibdjpe-Ub_r"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Block",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1008868669,
      "isDeleted": false,
      "id": "TgyDXg5t1BijJsaPAsE-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.73046875,
      "y": 761.341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 40,
      "seed": 1216556882,
      "groupIds": [
        "MXU4IsNhZnibdjpe-Ub_r"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A paragraph of text. A Block ends with\na line break (two spaces).",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A paragraph of text. A Block ends with\na line break (two spaces)."
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1835766538,
      "isDeleted": false,
      "id": "Z_6AYMMrZTO-OxNvtfM3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.412109375,
      "y": 1296.880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.52734375000006,
      "height": 642.8203125,
      "seed": 168755542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675450249880,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 521304726,
      "isDeleted": false,
      "id": "UzZMKxlRadzh11jVCunSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.607421875,
      "y": 1299.087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.44921875,
      "height": 24.46484375,
      "seed": 593291018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249880,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1834525130,
      "isDeleted": false,
      "id": "CPA-6tUi8uSe18ABlxaSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.35989769356,
      "y": 1312.291090004338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1342429314400988,
      "height": 0.00007437933811615949,
      "seed": 2056283798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675450249880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TlQBFXdB3e951o544mmxr",
        "focus": 1.0693793166417738,
        "gap": 20.77734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1342429314400988,
          -0.00007437933811615949
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 612835603,
      "isDeleted": false,
      "id": "jb_KKmiX3FSPTSb4LSKEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.720703125,
      "y": 1272.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 942875606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Memo Menu",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memo Menu"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1461275926,
      "isDeleted": false,
      "id": "TlQBFXdB3e951o544mmxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.498046875,
      "y": 1332.830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.7382812500001,
      "height": 598.9492187499999,
      "seed": 1927425162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CPA-6tUi8uSe18ABlxaSq",
          "type": "arrow"
        }
      ],
      "updated": 1675450249880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 600141213,
      "isDeleted": false,
      "id": "tfa89Mgxu0rCxzfKydL3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.302734375,
      "y": 1334.220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 1158428950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BlockMenu",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlockMenu"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1405769494,
      "isDeleted": false,
      "id": "jxeRJkJMbPRXpZh1ZF-Tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.015625,
      "y": 1400.03564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.28124999999994,
      "height": 522.82421875,
      "seed": 1184066954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 2009564851,
      "isDeleted": false,
      "id": "kwh8i66ilJdjkMQkyYucp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.640625,
      "y": 1406.12548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 278814358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MetadataEditor",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetadataEditor"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1868542461,
      "isDeleted": false,
      "id": "PDzNZ3z49AJc_MIfaw4Tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.74609375,
      "y": 1432.306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 710759062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "title:",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title:"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2099918931,
      "isDeleted": false,
      "id": "316mHmmCbTdIkswEZ2xCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.33984375,
      "y": 1457.033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 911076234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "author:",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author:"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1811049053,
      "isDeleted": false,
      "id": "m61CPXgXXiTS6waDYqeLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.578125,
      "y": 1506.783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 297694486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "related memos:",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "related memos:"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1384494579,
      "isDeleted": false,
      "id": "P6r2b5Q2w20QtbhN15C6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.63671875,
      "y": 1481.095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1137220310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tags:",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags:"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 8359574,
      "isDeleted": false,
      "id": "HZNBGtcOQI6klaVmcXavZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -298.041015625,
      "y": 622.188232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.52734375000006,
      "height": 642.8203125,
      "seed": 1130329942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675450249881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1945554378,
      "isDeleted": false,
      "id": "5WcnCFaPIKvOeGHT1FgTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -294.845703125,
      "y": 624.395263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.44921875,
      "height": 24.46484375,
      "seed": 1039585546,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1246697149,
      "isDeleted": false,
      "id": "8iTGHWhRcMFrfBBZgBA1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -296.923828125,
      "y": 596.637451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1683888598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Admin",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 968975178,
      "isDeleted": false,
      "id": "dc929pNky-aVKhTF5x8EL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -285.423828125,
      "y": 658.375732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.7382812500001,
      "height": 598.9492187499999,
      "seed": 730437258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 383811475,
      "isDeleted": false,
      "id": "88jK1j-pIKehXIvL76HHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.037109375,
      "y": 661.274169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1550348054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Admin",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 958088586,
      "isDeleted": false,
      "id": "jP26UabC36KZtov4F6PKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -275.38671875,
      "y": 693.018310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.828125,
      "height": 52.75390625,
      "seed": 937299030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 622278429,
      "isDeleted": false,
      "id": "7RdLXIXEQQi1Hu4y0IXMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.865234375,
      "y": 758.072998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 832458058,
      "groupIds": [
        "HhpQou8VGhTFjYLk-T0md"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1148261683,
      "isDeleted": false,
      "id": "gjhSX3vA_sb94Zug9vDK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.244140625,
      "y": 783.338623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 2016379990,
      "groupIds": [
        "HhpQou8VGhTFjYLk-T0md"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text preview",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text preview"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 463125846,
      "isDeleted": false,
      "id": "hADnwYy-ZdIM5ZF6HlYF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.845703125,
      "y": 756.873779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.23828125,
      "height": 50.375,
      "seed": 129635338,
      "groupIds": [
        "HhpQou8VGhTFjYLk-T0md"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1186745213,
      "isDeleted": false,
      "id": "alJMxuSU08nS3wPwGajtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.056640625,
      "y": 759.760498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 2007533974,
      "groupIds": [
        "HhpQou8VGhTFjYLk-T0md"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MemoButton",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoButton"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1251866323,
      "isDeleted": false,
      "id": "RGm4zLh6XcHM_6wn2edMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.755859375,
      "y": 815.104248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 756419158,
      "groupIds": [
        "ouPmpqiSQaeCLnR6GIafc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 796906461,
      "isDeleted": false,
      "id": "dirHAKBimSJMJlF58Prld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.134765625,
      "y": 840.369873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 1592192522,
      "groupIds": [
        "ouPmpqiSQaeCLnR6GIafc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text preview",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text preview"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1862262742,
      "isDeleted": false,
      "id": "Y2-m_YtpJNFbYxHbItv8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.736328125,
      "y": 813.905029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.23828125,
      "height": 50.375,
      "seed": 432951190,
      "groupIds": [
        "ouPmpqiSQaeCLnR6GIafc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1744675955,
      "isDeleted": false,
      "id": "wCYiuhxmZalnvjD0n_z75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.947265625,
      "y": 816.791748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 1823513802,
      "groupIds": [
        "ouPmpqiSQaeCLnR6GIafc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MemoButton",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoButton"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1534283837,
      "isDeleted": false,
      "id": "xP6JBhYv5LMLLc8mLr9UJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.412109375,
      "y": 870.018310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1282587274,
      "groupIds": [
        "VBshJkzulr7mjdGg1VUAC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1146527251,
      "isDeleted": false,
      "id": "0eFQBMpMXXHtH18Un8oEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.791015625,
      "y": 895.283935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 1964215062,
      "groupIds": [
        "VBshJkzulr7mjdGg1VUAC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text preview",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text preview"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1482580566,
      "isDeleted": false,
      "id": "RJDYnD4HrLeUNQT75g2Qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.392578125,
      "y": 868.819091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.23828125,
      "height": 50.375,
      "seed": 1074714954,
      "groupIds": [
        "VBshJkzulr7mjdGg1VUAC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1215840413,
      "isDeleted": false,
      "id": "ZXMwMr7ZgZwlKIPDhfH9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.603515625,
      "y": 871.705810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 803059798,
      "groupIds": [
        "VBshJkzulr7mjdGg1VUAC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MemoButton",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoButton"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1251959731,
      "isDeleted": false,
      "id": "H4toYSryPPsxrXGScqtCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.037109375,
      "y": 926.326904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 35864470,
      "groupIds": [
        "MUFS0TxLnBV9E-AYmY3I6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1010836733,
      "isDeleted": false,
      "id": "zXWMPA4u_-nJQBPBMvw_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.416015625,
      "y": 951.592529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 342011082,
      "groupIds": [
        "MUFS0TxLnBV9E-AYmY3I6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text preview",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text preview"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1893614806,
      "isDeleted": false,
      "id": "O1-SeCrBlNCXh10Pnus8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.017578125,
      "y": 925.127685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.23828125,
      "height": 50.375,
      "seed": 1510137046,
      "groupIds": [
        "MUFS0TxLnBV9E-AYmY3I6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1123972435,
      "isDeleted": false,
      "id": "4PqPIxWjjJ2AAxw0FyN5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.228515625,
      "y": 928.014404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 1640399754,
      "groupIds": [
        "MUFS0TxLnBV9E-AYmY3I6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MemoButton",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoButton"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1246526813,
      "isDeleted": false,
      "id": "pr7Cno_9t1t4wsBtHonnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.58203125,
      "y": 730.096435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 442471882,
      "groupIds": [
        "MXU4IsNhZnibdjpe-Ub_r"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blockID (link)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockID (link)"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 290298442,
      "isDeleted": false,
      "id": "ibgdNC8NbQSYYBdZQFFeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.470703125,
      "y": 829.555419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.23046875,
      "height": 95.46484375,
      "seed": 1554039114,
      "groupIds": [
        "M6MJP5I-Z-VppGSom3qJa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 751457011,
      "isDeleted": false,
      "id": "mNWbqzX7qgXZoiaoVFlPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.720703125,
      "y": 834.926513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1270763606,
      "groupIds": [
        "M6MJP5I-Z-VppGSom3qJa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Block",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 435079613,
      "isDeleted": false,
      "id": "1XBtmxCsFw5X8GRe-Z1ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.552734375,
      "y": 863.188232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 40,
      "seed": 307103754,
      "groupIds": [
        "M6MJP5I-Z-VppGSom3qJa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A paragraph of text. A Block ends with\na line break (two spaces).",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A paragraph of text. A Block ends with\na line break (two spaces)."
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1485405331,
      "isDeleted": false,
      "id": "_BW5u31bYtYUXk6bNof4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.404296875,
      "y": 831.94287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 125687190,
      "groupIds": [
        "M6MJP5I-Z-VppGSom3qJa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blockID (link)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockID (link)"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1747914698,
      "isDeleted": false,
      "id": "Hw8XjriNY3JkI_zJTuA2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.103515625,
      "y": 933.586669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.23046875,
      "height": 95.46484375,
      "seed": 398240086,
      "groupIds": [
        "d2NHDBysD6x7XsRnR5wzC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1816693277,
      "isDeleted": false,
      "id": "SeUU28ilJ4pGtlg1JLhML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.353515625,
      "y": 938.957763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1321058058,
      "groupIds": [
        "d2NHDBysD6x7XsRnR5wzC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Block",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1106407987,
      "isDeleted": false,
      "id": "j0DdDWhgZeDxhrd4bGj-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.185546875,
      "y": 967.219482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 40,
      "seed": 1414074006,
      "groupIds": [
        "d2NHDBysD6x7XsRnR5wzC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A paragraph of text. A Block ends with\na line break (two spaces).",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A paragraph of text. A Block ends with\na line break (two spaces)."
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1649098365,
      "isDeleted": false,
      "id": "3sIdlwlt1MSixayVFkJo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.037109375,
      "y": 935.97412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 998591946,
      "groupIds": [
        "d2NHDBysD6x7XsRnR5wzC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blockID (link)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockID (link)"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 703312851,
      "isDeleted": false,
      "id": "jgw8gAdf7BWZ_gUM9NqAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.873046875,
      "y": 1358.85205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 36,
      "seed": 593912982,
      "groupIds": [
        "fTGO3X6yNflDekVwxWPOY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1234689162,
      "isDeleted": false,
      "id": "pvu2nob9AGr2Minn6IIXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.220703125,
      "y": 1350.53173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.82421875,
      "height": 47.15234375,
      "seed": 2014336970,
      "groupIds": [
        "fTGO3X6yNflDekVwxWPOY"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675450249883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 45639389,
      "isDeleted": false,
      "id": "GEYaXhPzCkZ6serFYkRln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.130859375,
      "y": 1352.82470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 295264726,
      "groupIds": [
        "fTGO3X6yNflDekVwxWPOY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MemoTitle",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoTitle"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1888207219,
      "isDeleted": false,
      "id": "l2d8A7wq6htOMSccSISHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -258.4340491364346,
      "y": 703.4451860244656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 86,
      "height": 36,
      "seed": 503679882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Memos",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memos"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 2196285,
      "isDeleted": false,
      "id": "AYUqRpcmIm-SumfciFye0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.7737787417981963,
      "y": 696.5177426735845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 1243049174,
      "groupIds": [
        "fwBcXheiWbMcTH8IxJUpX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AdminButton",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminButton"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 790174483,
      "isDeleted": false,
      "id": "TlsA5jaUIGc7PfeUkAZd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2115.1780665269507,
      "y": 447.78645404918547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 46,
      "seed": 1387124612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675537390366,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MVP API",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP API"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}